{
  "name": "@smart-plomarket/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .next .turbo"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.2",
    "@ant-design/nextjs-registry": "^1.0.2",
    "@privy-io/react-auth": "^2.0.1",
    "antd": "^5.22.5",
    "next": "14.2.18",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@smart-plomarket/tsconfig": "workspace:*",
    "@types/node": "^22.10.2",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.18",
    "typescript": "^5.7.2"
  }
}
